# PWSW_CalBalanceAndConsumptionStats

./: .gitignore  App.xaml  App.xaml.cs  CountYourCalories.csproj  CountYourCalories.slnx  MainWindow.xaml  MainWindow.xaml.cs  PWSW_CalBalanceAndConsumptionStats.csproj  PWSW_CalBalanceAndConsumptionStats.slnx  Package.appxmanifest  README.md  Win.csproj  Win.slnx  app.manifest
Catalogs/: ActivityCatalog.cs  ActivityTemplate.cs  MealCatalog.cs  MealTemplate.cs
Converters/: BooleanToVisibilityConverter.cs  CalorieColorConverter.cs  CollectionVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringFormatConverter.cs  TypeTolconConverter.cs
Models/: Activity.cs  DailySummary.cs  Entry.cs  Meal.cs  Report.cs  ReportDay.cs  User.cs
Properties/: Activity.cs  Meal.cs  MealCatalog.cs  MealTemplate.cs  launchSettings.json
Services/: DataManager.cs  EntryConverter.cs  NavigationService.cs  ReportGenerator.cs
ViewModels/: AddEntryViewModel.cs  CatalogEditorViewModel.cs  EntriesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs
Views/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Views/Pages/: AddEntryPage.xaml  AddEntryPage.xaml.cs  CatalogEditorPage.xaml  CatalogEditorPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
