<Window
    x:Class="Win.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rejestracja">

	<Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

	<Grid Background="#FFF5F6F8">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360">

			<ScrollViewer>
				<StackPanel>

					<TextBlock Text="Zarejestruj nowe konto"
                               FontSize="32"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"/>

					<!-- login -->
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="Login" FontSize="15" FontWeight="SemiBold"/>
						<TextBlock FontSize="15" FontWeight="SemiBold"
									Text="Co najmniej 3 znaki, tylko litery i cyfry"/>
						<TextBox x:Name="LoginBox" PlaceholderText="Twoja nazwa użytkownika" />
					</StackPanel>

					<!-- hasło -->
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="Hasło" FontSize="15" FontWeight="SemiBold"/>
						<PasswordBox x:Name="PasswordBox" PlaceholderText="Twoje hasło musi zawierać co najmniej 8 znaków" />
					</StackPanel>

					<!-- wiek -->
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="Wiek" FontSize="15" FontWeight="SemiBold"/>
						<TextBox x:Name="AgeBox" PlaceholderText="Od 1 do 120 lat" />
					</StackPanel>

					<!-- płeć -->
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="Płeć" FontSize="15" FontWeight="SemiBold"/>
						<ComboBox x:Name="GenderBox">
							<ComboBoxItem Content="K - kobieta; M - mężczyzna" />
							<ComboBoxItem Content="K" />
							<ComboBoxItem Content="M" />
						</ComboBox>
					</StackPanel>

					<!-- wzrost -->
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="Wzrost (m)" FontSize="15" FontWeight="SemiBold"/>
						<TextBox x:Name="HeightBox" PlaceholderText="" />
					</StackPanel>

					<!-- masa ciała -->
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="Masa (kg)" FontSize="15" FontWeight="SemiBold"/>
						<TextBox x:Name="WeightBox" PlaceholderText="Od 1 do 250 kg" />
					</StackPanel>

					<!-- cel kaloryczny – wybór celu -->
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="Cel" FontSize="15" FontWeight="SemiBold"/>
						<ComboBox x:Name="GoalTypeBox" SelectionChanged="GoalTypeBox_SelectionChanged">
							<ComboBoxItem Content="Wybierz swój cel kaloryczny" />
							<ComboBoxItem Content="Chcę schudnąć" />
							<ComboBoxItem Content="Chcę utrzymać wagę" />
							<ComboBoxItem Content="Chcę przytyć" />
						</ComboBox>
					</StackPanel>

					<!-- ile kalorii - pokazuje się tylko, gdy chce się schudnąć lub przytyć -->
					<StackPanel x:Name="GoalValuePanel" Margin="0,10,0,0" Visibility="Collapsed">
						<TextBlock Text="Ile dziennie?" FontSize="15" FontWeight="SemiBold"/>
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="GoalValueBox" Width="100" PlaceholderText="" />
							<TextBlock Text="kcal" VerticalAlignment="Center" Margin="10,0,0,0"/>
						</StackPanel>
					</StackPanel>


					<!-- przycisk "Utwórz konto" -->
					<Button Content="Utwórz konto"
                            Click="Register_Click"
                            Height="45"
                            Margin="0,20,0,0"
                            Background="#FF26A69A"
                            Foreground="White"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
